#!/bin/bash

# Copyright 1999-2021 by Nice, srl.,
# Via Milliavacca 9, Asti, 14020, Italy
# All rights reserved.
#
# This software is the confidential and proprietary information
# of Nice, srl. ("Confidential Information").
# You shall not disclose such Confidential Information
# and shall use it only in accordance with the terms of
# the license agreement you entered into with Nice.

# Applications plugin
# Users list table widget configuration

. "${EF_ROOT}/plugins/ef/lib/utils"

if [ -n "${HY_MANAGE_USERS_SORT_BY}" ]; then
  _sort_by="${HY_MANAGE_USERS_SORT_BY}"
else
  _sort_by='id:asc'
fi

if [ -n "${HY_MANAGE_USERS_MAX_RESULTS}" ]; then
  _max_results="${HY_MANAGE_USERS_MAX_RESULTS}"
else
  _max_results='20'
fi

_widget_id='manage-users'

_row_list='[20, 50, 100]'

[ -n "${filter}" ] && _formula=", filter: \"$(ef_js_escape -i "${filter}")\"" || _formula=""

_sdf="/${EF_ROOT_CONTEXT}/applications/applications.admin.xml"

_service_uri="//applications.admin/manage.users.data"
_service_action_uri="//applications.admin/manage.users.actions"

_user_remove_uri="//com.enginframe.user-group-manager/remove.users"
_export_users_uri="//com.enginframe.user-group-manager/export.users"

cat << EOF
  <h2 id="servicetitle" class="ef-service-title ui-helper-hidden">User Access</h2>

  <ef:ui-widget ui="hydrogen" id="${_widget_id}" type="manage-users"/>

  <ef:ui-configure-widget ui="hydrogen" id="${_widget_id}"
    xmlns:ef="http://www.enginframe.com/2000/EnginFrame"
    xmlns:hy="http://www.enginframe.com/2009/UI/Hydrogen"
    xmlns:efactions="http://www.enginframe.com/2009/efactions">

    <hy:add-column id="userName">
      <hy:label>User Name</hy:label>
      <hy:xmlmap>userName</hy:xmlmap>
      <hy:sortable>true</hy:sortable>
      <hy:ellipsize>true</hy:ellipsize>
      <hy:width>30</hy:width>
    </hy:add-column>

    <hy:add-column id="realName">
      <hy:label>Real Name</hy:label>
      <hy:xmlmap>realName</hy:xmlmap>
      <hy:sortable>true</hy:sortable>
      <hy:ellipsize>true</hy:ellipsize>
      <hy:width>30</hy:width>
    </hy:add-column>

    <hy:add-column id="isAdmin">
      <hy:label>Admin</hy:label>
      <hy:xmlmap>isAdmin</hy:xmlmap>
      <hy:sortable>true</hy:sortable>
      <hy:ellipsize>true</hy:ellipsize>
      <hy:custom-formatter>manageUsers.formatter.isAdmin</hy:custom-formatter>
      <hy:width>15</hy:width>
    </hy:add-column>

    <hy:add-column id="lastLoginTime">
      <hy:label>Last Logged In</hy:label>
      <hy:xmlmap>lastLoginTime</hy:xmlmap>
      <hy:sortable>true</hy:sortable>
      <hy:ellipsize>true</hy:ellipsize>
      <hy:custom-formatter>manageUsers.formatter.lastLoginTime</hy:custom-formatter>
      <hy:width>25</hy:width>
    </hy:add-column>

    <hy:add-column id="creationTime">
      <hy:label>Registered On</hy:label>
      <hy:xmlmap>creationTime</hy:xmlmap>
      <hy:sortable>true</hy:sortable>
      <hy:ellipsize>true</hy:ellipsize>
      <hy:custom-formatter>manageUsers.formatter.creationTime</hy:custom-formatter>
      <hy:width>25</hy:width>
    </hy:add-column>

    <hy:add-column id="groups">
      <hy:label>Groups</hy:label>
      <hy:xmlmap>groups</hy:xmlmap>
      <hy:custom-formatter>manageUsers.formatter.groups</hy:custom-formatter>
      <hy:sortable>true</hy:sortable>
      <hy:ellipsize>true</hy:ellipsize>
      <hy:width>40</hy:width>
    </hy:add-column>

    <hy:set-param name="multiselect">true</hy:set-param>
    <hy:set-param name="SDF" type="text">${_sdf}</hy:set-param>
    <hy:set-param name="serviceUri" type="text">${_service_uri}</hy:set-param>
    <hy:set-param name="serviceParams">$(ef_xml_escape_content -i "{ namespace: 'applications' ${_formula} }")</hy:set-param>
    <hy:set-param name="actionsServiceUri" type="text">${_service_action_uri}</hy:set-param>
    <hy:set-param name="actionsServiceParams">{ plugin : 'applications', userName : '@{col:userName}' }</hy:set-param>
    <hy:set-param name="rowNum">$(ef_xml_escape_content -i "${_max_results}")</hy:set-param>
    <hy:set-param name="sortBy" type="text">$(ef_xml_escape_content -i "${_sort_by}")</hy:set-param>
    <hy:set-param name="rowList">${_row_list}</hy:set-param>

    <hy:add-global-item-action id="register">
      <ef:name>Add</ef:name>
      <efactions:invoke-javascript>
        manageUsers.goRegisterUser();
      </efactions:invoke-javascript>
    </hy:add-global-item-action>

    <hy:add-global-item-action id="remove">
      <ef:name>Remove</ef:name>
      <hy:show-if>selected > 0</hy:show-if>
      <efactions:invoke-service sdf="${_sdf}" uri="${_user_remove_uri}"
        confirmation="Do you really want to remove the selected users?">
        <efactions:param id="userNames">%SELECTED_IDS%</efactions:param>
        <efactions:param id="namespace">applications</efactions:param>
      </efactions:invoke-service>
    </hy:add-global-item-action>

    <hy:add-global-item-separator id="sep1"/>

    <hy:add-global-item-action id="editGroups">
      <ef:name>Edit Groups</ef:name>
      <hy:show-if>selected > 0</hy:show-if>
      <efactions:invoke-javascript>
        manageUsers.goEditGroupsPre(environment);
      </efactions:invoke-javascript>
    </hy:add-global-item-action>

    <hy:add-global-item-separator id="sep2"/>

    <hy:add-global-item-action id="import">
      <ef:name>Import</ef:name>
      <efactions:invoke-javascript>
        manageUsers.goImportUsers();
      </efactions:invoke-javascript>
    </hy:add-global-item-action>

    <hy:add-global-item-action id="export">
      <ef:name>Export</ef:name>
      <efactions:open uri="${_export_users_uri}" target="isBlank">
        <efactions:param id="userNames">%SELECTED_IDS%</efactions:param>
        <efactions:param id="namespace">applications</efactions:param>
      </efactions:open>
    </hy:add-global-item-action>

    <hy:add-global-item-separator id="sep3"/>

    <hy:add-global-item-action id="refresh">
      <ef:name>Refresh</ef:name>
      <efactions:invoke-javascript>
        manageUsers.refresh("${_widget_id}");
      </efactions:invoke-javascript>
    </hy:add-global-item-action>

    <hy:add-filter id="all">
      <hy:label>All</hy:label>
      <hy:formula>all</hy:formula>
    </hy:add-filter>

    <hy:add-filter id="noGroups">
      <hy:label>No Groups</hy:label>
      <hy:formula>groups = ''</hy:formula>
    </hy:add-filter>

    <hy:add-filter id="noRealName">
      <hy:label>No Real Name</hy:label>
      <hy:formula>realName = ''</hy:formula>
    </hy:add-filter>

    <hy:add-filter id="neverLoggedIn">
      <hy:label>Never Logged In</hy:label>
      <hy:formula>lastLoginTime = ''</hy:formula>
    </hy:add-filter>

    <hy:add-filter id="isAdmin">
      <hy:label>Admin</hy:label>
      <hy:formula>isAdmin = 'true'</hy:formula>
    </hy:add-filter>

    <hy:add-filter id="isNotAdmin">
      <hy:label>Not Admin</hy:label>
      <hy:formula>isAdmin = 'false'</hy:formula>
    </hy:add-filter>

  </ef:ui-configure-widget>
EOF