#!/bin/bash

. "${EF_ROOT}/plugins/ef/lib/utils"

ef_source_conf hydrogen "ui.hydrogen.conf"

if [ -n "${HY_FM_BROWSE_SORT_BY}" ]; then
  sortBy="${HY_FM_BROWSE_SORT_BY}"
else
  sortBy="${HY_FM_BROWSE_DEFAULT_SORT_BY}"
fi

_ui="hydrogen"

_widget_id="fm-browse"

# Create File Manager /fsx anchor
_fsx_vroot=$("${EF_ROOT}/plugins/fm/bin/fm.vroot.create" "${FM_BROWSE_SPOOLER}" "fm" "file:///fsx")
if [ $? -ne 0 ]; then
    echo "Problem creating vroot for /fsx location. Please check your permissions" >&2
    exit 1
fi

_s3_vroot=$("${EF_ROOT}/plugins/fm/bin/fm.vroot.create" "${FM_BROWSE_SPOOLER}" "fm" "s3://@${S3_BUCKET}/")
if [ $? -ne 0 ]; then
    echo "Problem creating vroot for S3. Please check your permissions" >&2
    exit 1
fi

cat << EOF
<ef:ui-configure-widget ui="${_ui}" id="${_widget_id}" xmlns:hy="http://www.enginframe.com/2009/UI/Hydrogen" xmlns:efactions="http://www.enginframe.com/2009/efactions" >
EOF

if [ -n "${_fsx_vroot}" ]; then
cat << EOF
  <hy:add-vroot id="${_fsx_vroot}">
    <hy:label>FSx for Lustre (/fsx)</hy:label>
  </hy:add-vroot>
EOF
fi

if [ -n "${_s3_vroot}" ]; then
cat << EOF
  <hy:add-vroot id="${_s3_vroot}">
    <hy:label>S3 (${S3_BUCKET}) </hy:label>
  </hy:add-vroot>
EOF
fi

cat << EOF
</ef:ui-configure-widget>
EOF